print('Дано целое число N. Напишите программу, которая формирует список из нечётных чисел от одного до N. Пример 1:Введите число: 1 Список из нечётных чисел от одного до N: [1]')
N = int(input('Введите число: '))
list_N = []
for i in range(1,N,2):
    list_N.append(i)
print(list_N)
