s1 = input("Первая строка: ")
s2 = input("Вторая строка: ")

if len(s1) != len(s2):
    print("Первую строку нельзя получить из второй циклическим сдвигом.")
else:
    s2 *= 2
    index = s2.index(s1)
    if index == -1:
        print("Первую строку нельзя получить из второй циклическим сдвигом.")
    else:
        shift = len(s2) - index - len(s1)
        print(f"Первая строка получается из второй со сдвигом {shift}.")
