# Эта задача предлагает реализовать класс для представления точки на плоскости с возможностью создания новой точки с пользовательскими координатами
# или с координатами по умолчанию и методом для получения информации о точке.
# Также требуется внутри класса создать счётчик,
# который будет отслеживать количество созданных точек.
#
# Чтобы выполнить задачу, необходимо создать класс с именем "Point" и определить в нем метод init(),
# который будет принимать два аргумента для координат x и y.
# Если аргументы не передаются, координаты
# будут установлены на значение по умолчанию (0,0).
# В методе init также нужно увеличивать счетчик созданных объектов.
#
# Для получения информации о точке можно определить метод с именем "get_info()", который будет возвращать строку с координатами точки.
# В этом методе можно использовать атрибуты объекта, чтобы получить значения координат.
#
# Внутри класса можно создать переменную класса с именем "counter", которая будет увеличиваться при каждом создании нового объекта типа "Point".
# Для доступа к переменной класса используется синтаксис "ClassName.variable_name".


class Point:
    count = 0
    def __init__(self, x = 0, y = 0):
        self.x = x
        self.y = y
        Point.count += 1
    def get_info(self):
        return f"Point({self.x}, {self.y})"

p_1 = Point(3, 4)
p_2 = Point()

print(p_1.get_info())
print(p_2.get_info())
print(Point.count)